<!doctype html>
<html lang="en" class="h-full">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nova Notes</title>
    <link rel="manifest" href="manifest.json" />
    <meta name="theme-color" content="#000000" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;600&family=JetBrains+Mono:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      :root {
        --ink: #0a0a0a;
        --paper: #ffffff;
        --muted: #666666;
        --line: #e6e6e6;
        --panel: #f7f7f7;
      }

      body {
        font-family: "Space Grotesk", "Helvetica Neue", Arial, sans-serif;
        color: var(--ink);
        background: var(--paper);
      }

      code,
      pre {
        font-family: "JetBrains Mono", ui-monospace, SFMono-Regular, Menlo, monospace;
      }

      .sidebar {
        transition: transform 0.2s ease;
      }

      .sidebar.hidden-mobile {
        transform: translateX(-100%);
      }

      .note-item.active {
        border-left-color: var(--ink);
        background: #f0f0f0;
      }

      .folder-item.active {
        background: #ededed;
        font-weight: 600;
      }

      .markdown-preview h1 {
        font-size: 1.8rem;
        font-weight: 600;
        border-bottom: 1px solid var(--line);
        padding-bottom: 0.4rem;
        margin: 1.2rem 0 0.6rem;
      }

      .markdown-preview h2 {
        font-size: 1.4rem;
        font-weight: 600;
        margin: 1rem 0 0.5rem;
      }

      .markdown-preview h3 {
        font-size: 1.15rem;
        font-weight: 600;
        margin: 0.8rem 0 0.4rem;
      }

      .markdown-preview pre {
        background: #0f0f0f;
        color: #f4f4f4;
        padding: 1rem;
        border-radius: 6px;
        overflow-x: auto;
        margin: 1rem 0;
      }

      .markdown-preview code {
        background: #f2f2f2;
        padding: 0.2rem 0.35rem;
        border-radius: 4px;
        font-size: 0.9em;
      }

      .markdown-preview blockquote {
        border-left: 3px solid var(--line);
        padding-left: 1rem;
        margin: 1rem 0;
        color: var(--muted);
      }

      .markdown-preview ul,
      .markdown-preview ol {
        margin: 0.8rem 0 0.8rem 1.2rem;
      }

      .markdown-preview a {
        text-decoration: underline;
        color: var(--ink);
      }

      @media (max-width: 900px) {
        .sidebar {
          position: fixed;
          left: 0;
          top: 0;
          height: 100%;
          width: 75vw;
          z-index: 40;
          background: var(--panel);
          border-right: 1px solid var(--line);
        }

        .sidebar-overlay {
          position: fixed;
          inset: 0;
          background: rgba(0, 0, 0, 0.2);
          z-index: 30;
        }
      }
    </style>
  </head>
  <body class="h-full overflow-hidden">
    <div class="h-full flex flex-col">
      <header class="h-14 border-b border-neutral-200 px-6 flex items-center justify-between">
        <div class="flex items-center gap-4">
          <button id="sidebar-toggle" class="md:hidden p-2 -ml-2 rounded hover:bg-neutral-100" aria-label="Toggle sidebar">
            <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <line x1="3" y1="6" x2="21" y2="6"></line>
              <line x1="3" y1="12" x2="21" y2="12"></line>
              <line x1="3" y1="18" x2="21" y2="18"></line>
            </svg>
          </button>
          <span class="text-base font-semibold tracking-wide">Nova Notes</span>
        </div>
        <div class="flex items-center gap-4 text-xs text-neutral-600">
          <span id="sync-status" class="px-2 py-1 rounded border border-neutral-200">Offline - saved locally</span>
          <button id="link-repo-btn" class="px-2 py-1 rounded border border-neutral-200 hover:bg-neutral-100">Link Repo</button>
        </div>
      </header>

      <div id="sidebar-overlay" class="sidebar-overlay hidden md:hidden"></div>

      <div class="flex flex-1 overflow-hidden">
        <aside id="sidebar" class="sidebar w-72 flex-shrink-0 border-r border-neutral-200 bg-neutral-50 flex flex-col">
          <div class="p-4 border-b border-neutral-200">
            <button id="new-note-btn" class="w-full h-10 bg-black text-white text-sm rounded flex items-center justify-center gap-2 hover:bg-neutral-800">
              <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <line x1="12" y1="5" x2="12" y2="19"></line>
                <line x1="5" y1="12" x2="19" y2="12"></line>
              </svg>
              New Note
            </button>
          </div>
          <div class="p-4 border-b border-neutral-200">
            <div class="flex items-center justify-between mb-2">
              <p class="text-xs font-semibold uppercase text-neutral-500">Folders</p>
              <button id="new-folder-btn" class="text-xs text-neutral-500 hover:text-black">Add</button>
            </div>
            <div id="folders-list" class="space-y-1"></div>
          </div>
          <div class="flex-1 overflow-y-auto p-2" id="notes-list"></div>
          <div class="p-4 border-t border-neutral-200 text-center text-xs text-neutral-400">Private - secure</div>
        </aside>

        <main class="flex-1 flex flex-col overflow-hidden">
          <div id="empty-state" class="flex-1 flex items-center justify-center p-6">
            <div class="text-center max-w-md">
              <div class="w-14 h-14 mx-auto mb-5 rounded bg-neutral-100 flex items-center justify-center">
                <svg width="26" height="26" viewBox="0 0 24 24" fill="none" stroke="#9ca3af" stroke-width="1.5">
                  <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
                </svg>
              </div>
              <h2 class="text-lg font-semibold">No note selected</h2>
              <p class="text-sm text-neutral-500">Create a new note to get started</p>
            </div>
          </div>

          <section id="note-editor" class="hidden flex-1 flex flex-col overflow-hidden">
            <div class="h-12 border-b border-neutral-200 px-8 flex items-center justify-between">
              <button id="editor-back-btn" class="md:hidden p-2 -ml-2 text-neutral-400">Back</button>
              <div class="flex items-center gap-3 text-xs text-neutral-500">
                <button id="insert-image-btn" class="px-2 py-1 border border-neutral-200 rounded hover:bg-neutral-100">Image</button>
                <button id="toggle-preview-btn" class="px-2 py-1 border border-neutral-200 rounded hover:bg-neutral-100">Toggle Preview</button>
                <button id="delete-note-btn" class="px-2 py-1 border border-neutral-200 rounded hover:bg-neutral-100">Delete</button>
              </div>
            </div>

            <div class="flex-1 overflow-hidden flex">
              <div class="flex-1 flex flex-col overflow-hidden px-12 pt-10 pb-6">
                <input id="note-title-input" type="text" placeholder="Note title" class="text-3xl font-semibold bg-transparent outline-none mb-2" />
                <div class="flex items-center gap-3 mb-4 pb-4 border-b border-neutral-200">
                  <input id="note-tags-input" type="text" placeholder="#tag #project" class="flex-1 text-xs text-neutral-500 bg-transparent outline-none" />
                  <span id="note-meta" class="text-xs text-neutral-400"></span>
                </div>
                <textarea id="note-content-input" placeholder="Write in Markdown..." class="flex-1 resize-none bg-transparent text-base leading-relaxed outline-none"></textarea>
              </div>

              <aside id="preview-panel" class="hidden lg:flex w-80 border-l border-neutral-200 flex-col">
                <div class="h-12 border-b border-neutral-200 px-4 flex items-center text-xs font-semibold text-neutral-500 uppercase">Preview</div>
                <div class="flex-1 overflow-y-auto p-4">
                  <div id="markdown-preview" class="markdown-preview text-sm"></div>
                </div>
                <div class="border-t border-neutral-200">
                  <div class="px-4 py-3">
                    <p class="text-xs font-semibold text-neutral-500 uppercase mb-2">Linked Notes</p>
                    <div id="backlinks-list" class="text-sm"></div>
                  </div>
                </div>
              </aside>
            </div>
          </section>
        </main>
      </div>

      <div id="repo-modal" class="fixed inset-0 bg-black/20 hidden items-center justify-center">
        <div class="bg-white border border-neutral-200 rounded p-6 w-full max-w-md">
          <h3 class="text-base font-semibold mb-2">Link GitHub Repository</h3>
          <p class="text-xs text-neutral-500 mb-4">Store a repo URL and token placeholder locally. Sync is manual.</p>
          <label class="text-xs text-neutral-500">Repository URL</label>
          <input id="repo-url-input" type="text" placeholder="https://github.com/you/notes" class="w-full mt-1 mb-3 border border-neutral-200 rounded px-3 py-2 text-sm" />
          <label class="text-xs text-neutral-500">Access Token (placeholder)</label>
          <input id="repo-token-input" type="password" placeholder="ghp_***" class="w-full mt-1 mb-4 border border-neutral-200 rounded px-3 py-2 text-sm" />
          <div class="flex gap-3">
            <button id="cancel-repo-btn" class="flex-1 h-9 border border-neutral-200 rounded text-sm">Cancel</button>
            <button id="save-repo-btn" class="flex-1 h-9 bg-black text-white rounded text-sm">Save</button>
          </div>
        </div>
      </div>
    </div>

    <script>
      const DB_NAME = "nova-notes";
      const DB_VERSION = 1;

      const state = {
        notes: [],
        selectedNoteId: null,
        currentFolder: "All Notes",
        previewVisible: true,
        isSidebarOpen: window.innerWidth >= 900,
        folders: ["Inbox", "Archive", "Ideas"],
        config: {
          githubRepo: "",
          githubToken: ""
        }
      };

      const els = {
        sidebar: document.getElementById("sidebar"),
        sidebarOverlay: document.getElementById("sidebar-overlay"),
        sidebarToggle: document.getElementById("sidebar-toggle"),
        editorBackBtn: document.getElementById("editor-back-btn"),
        foldersList: document.getElementById("folders-list"),
        notesList: document.getElementById("notes-list"),
        emptyState: document.getElementById("empty-state"),
        noteEditor: document.getElementById("note-editor"),
        noteTitle: document.getElementById("note-title-input"),
        noteTags: document.getElementById("note-tags-input"),
        noteContent: document.getElementById("note-content-input"),
        noteMeta: document.getElementById("note-meta"),
        markdownPreview: document.getElementById("markdown-preview"),
        backlinksList: document.getElementById("backlinks-list"),
        previewPanel: document.getElementById("preview-panel"),
        togglePreviewBtn: document.getElementById("toggle-preview-btn"),
        insertImageBtn: document.getElementById("insert-image-btn"),
        newNoteBtn: document.getElementById("new-note-btn"),
        deleteNoteBtn: document.getElementById("delete-note-btn"),
        newFolderBtn: document.getElementById("new-folder-btn"),
        syncStatus: document.getElementById("sync-status"),
        linkRepoBtn: document.getElementById("link-repo-btn"),
        repoModal: document.getElementById("repo-modal"),
        repoUrlInput: document.getElementById("repo-url-input"),
        repoTokenInput: document.getElementById("repo-token-input"),
        cancelRepoBtn: document.getElementById("cancel-repo-btn"),
        saveRepoBtn: document.getElementById("save-repo-btn")
      };

      let saveTimeout = null;
      const imageInput = document.createElement("input");
      imageInput.type = "file";
      imageInput.accept = "image/*";

      function openDB() {
        return new Promise((resolve, reject) => {
          const request = indexedDB.open(DB_NAME, DB_VERSION);
          request.onupgradeneeded = (event) => {
            const db = event.target.result;
            if (!db.objectStoreNames.contains("notes")) {
              db.createObjectStore("notes", { keyPath: "id" });
            }
            if (!db.objectStoreNames.contains("revisions")) {
              db.createObjectStore("revisions", { keyPath: "id" });
            }
            if (!db.objectStoreNames.contains("config")) {
              db.createObjectStore("config", { keyPath: "key" });
            }
          };
          request.onsuccess = () => resolve(request.result);
          request.onerror = () => reject(request.error);
        });
      }

      async function dbGetAll(storeName) {
        const db = await openDB();
        return new Promise((resolve, reject) => {
          const tx = db.transaction(storeName, "readonly");
          const store = tx.objectStore(storeName);
          const req = store.getAll();
          req.onsuccess = () => resolve(req.result || []);
          req.onerror = () => reject(req.error);
        });
      }

      async function dbPut(storeName, value) {
        const db = await openDB();
        return new Promise((resolve, reject) => {
          const tx = db.transaction(storeName, "readwrite");
          const store = tx.objectStore(storeName);
          const req = store.put(value);
          req.onsuccess = () => resolve();
          req.onerror = () => reject(req.error);
        });
      }

      async function dbDelete(storeName, key) {
        const db = await openDB();
        return new Promise((resolve, reject) => {
          const tx = db.transaction(storeName, "readwrite");
          const store = tx.objectStore(storeName);
          const req = store.delete(key);
          req.onsuccess = () => resolve();
          req.onerror = () => reject(req.error);
        });
      }

      async function loadConfig() {
        const configItems = await dbGetAll("config");
        configItems.forEach((item) => {
          if (item.key === "githubRepo") state.config.githubRepo = item.value;
          if (item.key === "githubToken") state.config.githubToken = item.value;
          if (item.key === "folders") state.folders = item.value;
        });
        updateSyncStatus();
      }

      function updateSyncStatus() {
        if (state.config.githubRepo) {
          els.syncStatus.textContent = "Linked to GitHub repo";
        } else {
          els.syncStatus.textContent = "Offline - saved locally";
        }
      }

      function renderFolders() {
        const noteFolders = state.notes.map((note) => note.folder || "Inbox");
        const folders = Array.from(new Set([...state.folders, ...noteFolders]));
        const list = ["All Notes", ...folders];
        els.foldersList.innerHTML = list
          .map(
            (folder) =>
              `<div class="folder-item px-3 py-2 text-sm rounded cursor-pointer ${
                folder === state.currentFolder ? "active" : ""
              }">${folder}</div>`
          )
          .join("");

        els.foldersList.querySelectorAll(".folder-item").forEach((item) => {
          item.addEventListener("click", () => {
            state.currentFolder = item.textContent;
            renderFolders();
            renderNotesList();
          });
        });
      }

      function renderNotesList() {
        const filtered = state.currentFolder === "All Notes"
          ? state.notes
          : state.notes.filter((note) => (note.folder || "Inbox") === state.currentFolder);

        els.notesList.innerHTML = filtered.length
          ? filtered
              .map(
                (note) =>
                  `<div class="note-item px-3 py-3 border-l-2 border-transparent rounded-r cursor-pointer ${
                    note.id === state.selectedNoteId ? "active" : ""
                  }" data-note-id="${note.id}">
                    <div class="text-sm font-medium truncate">${note.title || "Untitled"}</div>
                    <div class="text-xs text-neutral-400 truncate">${formatDate(note.updatedAt)}</div>
                  </div>`
              )
              .join("")
          : '<div class="p-4 text-center text-xs text-neutral-400">No notes</div>';

        els.notesList.querySelectorAll(".note-item").forEach((item) => {
          item.addEventListener("click", () => selectNote(item.dataset.noteId));
        });
      }

      function formatDate(iso) {
        const date = new Date(iso);
        const now = new Date();
        const diff = now - date;
        if (diff < 60000) return "Just now";
        if (diff < 3600000) return `${Math.floor(diff / 60000)}m ago`;
        if (diff < 86400000) return `${Math.floor(diff / 3600000)}h ago`;
        return date.toLocaleDateString("en-US", { month: "short", day: "numeric" });
      }

      function parseMarkdown(text) {
        if (!text) return "";
        let html = text
          .replace(/&/g, "&amp;")
          .replace(/</g, "&lt;")
          .replace(/>/g, "&gt;");

        html = html.replace(/```(\w+)?\n([\s\S]*?)```/g, (_, __, code) => {
          return `<pre><code>${code.trim()}</code></pre>`;
        });
        html = html.replace(/^### (.*)$/gm, "<h3>$1</h3>");
        html = html.replace(/^## (.*)$/gm, "<h2>$1</h2>");
        html = html.replace(/^# (.*)$/gm, "<h1>$1</h1>");
        html = html.replace(/\*\*(.*?)\*\*/g, "<strong>$1</strong>");
        html = html.replace(/__(.*?)__/g, "<strong>$1</strong>");
        html = html.replace(/\*(.*?)\*/g, "<em>$1</em>");
        html = html.replace(/_(.*?)_/g, "<em>$1</em>");
        html = html.replace(/`([^`]+)`/g, "<code>$1</code>");
        html = html.replace(/^&gt; (.*)$/gm, "<blockquote>$1</blockquote>");
        html = html.replace(/^\- (.*)$/gm, "<li>$1</li>");
        html = html.replace(/(<li>.*<\/li>)/g, "<ul>$1</ul>");
        html = html.replace(/!\[([^\]]*)\]\(([^)]+)\)/g, '<img alt="$1" src="$2" class="my-3" />');
        html = html.replace(/\[([^\]]+)\]\(([^)]+)\)/g, '<a href="$2" target="_blank" rel="noopener">$1</a>');
        html = html.replace(/\[\[([^\]]+)\]\]/g, "<strong>$1</strong>");
        html = html.replace(/\n{2,}/g, "</p><p>");
        html = `<p>${html.replace(/\n/g, "<br>")}</p>`;
        return html;
      }

      function extractWikiLinks(text) {
        const matches = [...text.matchAll(/\[\[([^\]]+)\]\]/g)];
        return matches.map((m) => m[1]);
      }

      function updatePreview() {
        els.markdownPreview.innerHTML = parseMarkdown(els.noteContent.value);
      }

      function renderBacklinks(note) {
        const backlinks = state.notes.filter((n) => {
          if (n.id === note.id) return false;
          return extractWikiLinks(n.content || "").includes(note.title || "Untitled");
        });
        els.backlinksList.innerHTML = backlinks.length
          ? backlinks.map((b) => `<div class="py-1">${b.title || "Untitled"}</div>`).join("")
          : '<div class="text-xs text-neutral-400">No backlinks</div>';
      }

      function updateMeta(note) {
        els.noteMeta.textContent = note ? `Updated ${formatDate(note.updatedAt)}` : "";
      }

      function selectNote(id) {
        const note = state.notes.find((n) => n.id === id);
        if (!note) return;
        state.selectedNoteId = id;
        els.emptyState.classList.add("hidden");
        els.noteEditor.classList.remove("hidden");
        els.noteTitle.value = note.title || "";
        els.noteTags.value = note.tags || "";
        els.noteContent.value = note.content || "";
        updatePreview();
        renderBacklinks(note);
        updateMeta(note);
        renderNotesList();
        if (window.innerWidth < 900) closeSidebar();
      }

      async function createNote() {
        const newNote = {
          id: Date.now().toString(),
          title: "Untitled",
          content: "",
          tags: "",
          folder: state.currentFolder === "All Notes" ? "Inbox" : state.currentFolder,
          createdAt: new Date().toISOString(),
          updatedAt: new Date().toISOString()
        };
        await dbPut("notes", newNote);
        state.notes.unshift(newNote);
        renderFolders();
        renderNotesList();
        selectNote(newNote.id);
      }

      async function saveNote() {
        if (!state.selectedNoteId) return;
        const idx = state.notes.findIndex((n) => n.id === state.selectedNoteId);
        if (idx === -1) return;
        const updated = {
          ...state.notes[idx],
          title: els.noteTitle.value || "Untitled",
          tags: els.noteTags.value || "",
          content: els.noteContent.value || "",
          updatedAt: new Date().toISOString()
        };
        state.notes[idx] = updated;
        await dbPut("notes", updated);
        await dbPut("revisions", {
          id: `${updated.id}:${Date.now()}`,
          noteId: updated.id,
          title: updated.title,
          content: updated.content,
          tags: updated.tags,
          updatedAt: updated.updatedAt
        });
        renderNotesList();
        renderBacklinks(updated);
        updateMeta(updated);
      }

      function debouncedSave() {
        clearTimeout(saveTimeout);
        saveTimeout = setTimeout(saveNote, 500);
      }

      async function deleteNote() {
        if (!state.selectedNoteId) return;
        await dbDelete("notes", state.selectedNoteId);
        state.notes = state.notes.filter((n) => n.id !== state.selectedNoteId);
        state.selectedNoteId = null;
        els.noteEditor.classList.add("hidden");
        els.emptyState.classList.remove("hidden");
        renderFolders();
        renderNotesList();
      }

      function togglePreview() {
        state.previewVisible = !state.previewVisible;
        els.previewPanel.classList.toggle("hidden", !state.previewVisible);
      }

      function insertImageAtCursor(markdown) {
        const start = els.noteContent.selectionStart;
        const end = els.noteContent.selectionEnd;
        const current = els.noteContent.value;
        els.noteContent.value = current.slice(0, start) + markdown + current.slice(end);
        els.noteContent.selectionStart = els.noteContent.selectionEnd = start + markdown.length;
        updatePreview();
        debouncedSave();
      }

      function handleImageInsert(file) {
        if (!file) return;
        const reader = new FileReader();
        reader.onload = () => {
          const url = reader.result;
          insertImageAtCursor(`![](${url})`);
        };
        reader.readAsDataURL(file);
      }

      function openSidebar() {
        state.isSidebarOpen = true;
        els.sidebar.classList.remove("hidden-mobile");
        els.sidebarOverlay.classList.add("hidden");
      }

      function closeSidebar() {
        state.isSidebarOpen = false;
        els.sidebar.classList.add("hidden-mobile");
        els.sidebarOverlay.classList.add("hidden");
      }

      async function promptNewFolder() {
        const name = window.prompt("Folder name");
        if (!name) return;
        if (!state.folders.includes(name)) state.folders.push(name);
        await dbPut("config", { key: "folders", value: state.folders });
        state.currentFolder = name;
        renderFolders();
        renderNotesList();
      }

      function openRepoModal() {
        els.repoUrlInput.value = state.config.githubRepo || "";
        els.repoTokenInput.value = state.config.githubToken || "";
        els.repoModal.classList.remove("hidden");
        els.repoModal.classList.add("flex");
      }

      function closeRepoModal() {
        els.repoModal.classList.add("hidden");
        els.repoModal.classList.remove("flex");
      }

      async function saveRepoConfig() {
        state.config.githubRepo = els.repoUrlInput.value.trim();
        state.config.githubToken = els.repoTokenInput.value.trim();
        await dbPut("config", { key: "githubRepo", value: state.config.githubRepo });
        await dbPut("config", { key: "githubToken", value: state.config.githubToken });
        updateSyncStatus();
        closeRepoModal();
      }

      async function init() {
        state.notes = await dbGetAll("notes");
        state.notes.sort((a, b) => new Date(b.updatedAt) - new Date(a.updatedAt));
        await loadConfig();
        renderFolders();
        renderNotesList();
        if (state.notes.length) selectNote(state.notes[0].id);
        if (window.innerWidth >= 1024 && state.previewVisible) els.previewPanel.classList.remove("hidden");
      }

      els.sidebarToggle.addEventListener("click", () => {
        state.isSidebarOpen ? closeSidebar() : openSidebar();
      });
      els.sidebarOverlay.addEventListener("click", closeSidebar);
      els.editorBackBtn.addEventListener("click", openSidebar);
      els.newNoteBtn.addEventListener("click", createNote);
      els.deleteNoteBtn.addEventListener("click", deleteNote);
      els.newFolderBtn.addEventListener("click", promptNewFolder);
      els.togglePreviewBtn.addEventListener("click", togglePreview);
      els.insertImageBtn.addEventListener("click", () => imageInput.click());
      imageInput.addEventListener("change", (event) => handleImageInsert(event.target.files[0]));
      els.noteTitle.addEventListener("input", () => {
        debouncedSave();
        updatePreview();
      });
      els.noteTags.addEventListener("input", debouncedSave);
      els.noteContent.addEventListener("input", () => {
        debouncedSave();
        updatePreview();
      });
      els.linkRepoBtn.addEventListener("click", openRepoModal);
      els.cancelRepoBtn.addEventListener("click", closeRepoModal);
      els.saveRepoBtn.addEventListener("click", saveRepoConfig);

      window.addEventListener("resize", () => {
        if (window.innerWidth >= 900) {
          openSidebar();
        }
      });

      if ("serviceWorker" in navigator) {
        navigator.serviceWorker.register("sw.js");
      }

      init();
    </script>
  </body>
</html>
